# springboot-game-store

./: .gitignore  HELP.md  Procfile  README.md  build.gradle  ddl.sql  manifest.yml  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/johnny/gamestore/springboot/: DataSourceConfig.java  GameStoreApplication.java  MainConfig.java  RestConfiguration.java  WebMvcConfigurer.java
src/main/java/johnny/gamestore/springboot/controller/: ApiController.java  BaseController.java  ProductController.java  UploadController.java
src/main/java/johnny/gamestore/springboot/domain/: Product.java  ResponseResult.java  UploadModel.java
src/main/java/johnny/gamestore/springboot/exception/: FileStorageException.java  NotFoundException.java
src/main/java/johnny/gamestore/springboot/paging/: PagedResource.java  Pagination.java
src/main/java/johnny/gamestore/springboot/property/: ApiUrlProperties.java  FileStorageProperties.java  PathConfigProperties.java  UrlConfigProperties.java
src/main/java/johnny/gamestore/springboot/repository/: ProductRepository.java
src/main/java/johnny/gamestore/springboot/service/: FileStorageService.java  ProductRequest.java  ProductService.java
src/main/java/johnny/gamestore/springboot/util/: UrlUtil.java
src/main/java/johnny/tutorial/gamestorespringboot/: GameStoreSpringbootApplication.java
src/main/resources/: application-gensql.yml  application-h2.yml  application-postgresql.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/sql/h2-migration/: V20220919103923__DDL_add_product_table.sql  V20220920103923__DML_add_product_data.sql
src/main/resources/sql/postgresql-migration/: V20220921103923__DDL_add_product_table.sql  V20220922103923__DML_add_product_data.sql
src/test/java/johnny/gamestore/springboot/controller/: BaseControllerTest.java  ProductControllerTest.java  ProductServiceTest.java
src/test/java/johnny/gamestore/springboot/controller/integration/: ProductControllerIntegrationTest.java
src/test/java/johnny/tutorial/gamestorespringboot/: GameStoreSpringbootApplicationTests.java
