## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Site Configuration Properties, default value = "http://localhost:8080", production value = "https://game-store-springboot.herokuapp.com"
site.api-url="https://game-store-springboot.herokuapp.com"
